{
  "name": "@openAwork/agent-gateway",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -b",
    "build:binary": "bun build src/index.ts --compile --outfile dist/agent-gateway",
    "start": "node dist/index.js",
    "typecheck": "tsc -b tsconfig.typecheck.json --force",
    "test": "pnpm run test:unit && pnpm run test:verification",
    "test:chat:fast": "vitest run src/__tests__/stream-attach-route.test.ts src/__tests__/stream-stop-route.test.ts src/__tests__/session-run-events.test.ts && tsx src/verification/verify-stream-attach-recovery.ts",
    "test:unit": "vitest run --passWithNoTests",
    "test:verification": "pnpm run test:responses && pnpm run test:permissions && pnpm run test:session-tasks && pnpm run test:task-tool && pnpm run test:file-changes && pnpm run test:restore && pnpm run test:delete-cleanup && pnpm run test:durable && pnpm run test:claude-tools",
    "test:responses": "tsx src/verification/verify-openai-responses.ts",
    "test:permissions": "tsx src/verification/verify-permissions-routes.ts",
    "test:session-tasks": "tsx src/verification/verify-session-task-routes.ts && tsx src/verification/verify-session-delete-child-detach.ts",
    "test:task-tool": "tsx src/verification/verify-task-tool-no-permission.ts && tsx src/verification/verify-task-tool-auto-run.ts && tsx src/verification/verify-task-parent-auto-resume.ts && tsx src/verification/verify-task-tool-failure-propagation.ts && tsx src/verification/verify-task-tool-pending-interaction-resume.ts && tsx src/verification/verify-task-tool-question-resume.ts",
    "test:file-changes": "tsx src/verification/verify-session-file-summary-routes.ts",
    "test:restore": "tsx src/verification/verify-session-file-summary-routes.ts",
    "test:delete-cleanup": "tsx src/verification/verify-session-delete-cleanup-matrix.ts",
    "test:durable": "tsx src/verification/verify-write-tools-durable-closure.ts && tsx src/verification/verify-stream-runtime-durable-continuity.ts && tsx src/verification/verify-stream-attach-recovery.ts",
    "test:claude-tools": "tsx src/verification/verify-claude-first-tools.ts",
    "lint": "eslint .",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/jwt": "^9.0.0",
    "@fastify/static": "^8.0.0",
    "@fastify/websocket": "^11.0.0",
    "@octokit/auth-app": "^8.2.0",
    "@octokit/rest": "^22.0.1",
    "@openAwork/agent-core": "workspace:*",
    "@openAwork/artifacts": "workspace:*",
    "@openAwork/browser-automation": "workspace:*",
    "@openAwork/logger": "workspace:*",
    "@openAwork/lsp-client": "workspace:*",
    "@openAwork/mcp-client": "workspace:*",
    "@openAwork/pairing": "workspace:*",
    "@openAwork/platform-adapter": "workspace:*",
    "@openAwork/shared": "workspace:*",
    "@openAwork/skill-registry": "workspace:*",
    "@openAwork/skills": "workspace:*",
    "@slack/bolt": "^4.4.0",
    "@types/turndown": "^5.0.6",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.1.0",
    "pdf-parse": "^2.4.5",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "turndown": "^7.2.2",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "@types/qrcode-terminal": "^0.12.2",
    "tsx": "^4.0.0",
    "vitest": "^2.1.9"
  }
}
